{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": true,
    "strict": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021"]
  },
  "include": ["src/**/*"]
}
